# elastic-axis-plugin

./: pom.xml
.github/workflows/: cd.yaml  crowdin.yml  report-version.yaml
src/main/java/org/jenkinsci/plugins/elasticaxisplugin/: AutoCompleteSeeder.java  ElasticAxis.java
src/main/resources/org/jenkinsci/plugins/elasticaxisplugin/: Messages.properties
