<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>3.53</version>
        <relativePath/>
    </parent>


    <artifactId>elastic-axis</artifactId>
    <version>1.3-SNAPSHOT</version>
    <packaging>hpi</packaging>
    <name>Elastic Axis plugin</name>
    <description>A jenkins plugin that allow running a multi configuration job on all slaves of a label</description>
    <url>https://github.com/mamh-java/elastic-axis-plugin.git</url>
    <scm>
        <connection>scm:git:https://github.com/mamh-java/elastic-axis-plugin.git</connection>
        <developerConnection>scm:git:https://github.com/mamh-java/elastic-axis-plugin.git</developerConnection>
        <url>https://github.com/mamh-java/elastic-axis-plugin</url>
    </scm>
    <developers>
        <developer>
            <id>taksan</id>
            <name>Gabriel Takeuchi</name>
        </developer>
        <developer>
            <id>bright</id>
            <name>bright.ma</name>
            <email>bright@mage.com</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <jenkins.version>2.222.3</jenkins.version>
        <java.level>8</java.level>
        <slf4jVersion>1.7.26</slf4jVersion>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>matrix-project</artifactId>
            <version>1.14</version>
        </dependency>
    </dependencies>

    <!-- get every artifact through repo.jenkins-ci.org, which proxies all the artifacts that we need -->
    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>


</project>
